<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 1 (Using Absolute & Relative Positioning)</title>
  <link href="../case-1/assets/normalize.css" rel="stylesheet">
  <style>
    body > section {
      width: 50vw;
      height: 50vh;
      position: absolute;
    }

    body > section:first-child {
      background-color: red;
      top: 0;
      left: 0;
    }

    body > section:nth-child(2) {
      background-color: green;
      top: 0;
      right: 0;
    }

    body > section:nth-child(3) {
      background-color: orange;
      bottom: 0;
      left: 0;
    }

    body > section:nth-child(4) {
      background-color: deeppink;
      bottom: 0;
      right: 0;
    }

    body > div {
      background-color: white;
      width: 150px;
      height: 150px;
      position: absolute;
      z-index: 1;
    }

    body > div:nth-child(5) {
      top: 0;
      left: 0;
      border-bottom-right-radius: 100%;
    }

    body > div:nth-child(6) {
      top: 0;
      right: 0;
      border-bottom-left-radius: 100%;
    }

    body > div:nth-child(7) {
      bottom: 0;
      left: 0;
      border-top-right-radius: 100%;
    }

    body > div:nth-child(8) {
      bottom: 0;
      right: 0;
      border-top-left-radius: 100%;
    }

    body > div:nth-child(9) {
      width: 200px;
      height: 200px;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    body > div > div {
      width: 120px;
      height: 120px;
      background-color: red;
      border-radius: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    body > div:nth-child(10) {
      left: 0;
      right: 0;
      top: 0;
      margin: auto;
      border-bottom-left-radius: 108px;
      border-bottom-right-radius: 108px;
      width: 200px;
      height: 100px;
    }

    body > div:nth-child(11) {
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-top-right-radius: 108px;
      border-top-left-radius: 108px;
      width: 200px;
      height: 100px;
    }

    section > div {
      width: 200px;
      height: 200px;
      background-color: white;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 100%;
      position: absolute;
    }

    section > div > div {
      width: 80px;
      height: 80px;
      background-color: red;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      position: absolute;
    }

  </style>
</head>
<body>
<!--main sections-->
<section>
  <div>
    <div></div>
  </div>
</section>
<section>
  <div>
    <div></div>
  </div>
</section>
<section>
  <div>
    <div></div>
  </div>
</section>
<section>
  <div>
    <div></div>
  </div>
</section>

<!--for quarter circles-->
<div></div>
<div></div>
<div></div>
<div></div>

<!--center box-->
<div>
  <!--center circle-->
  <div></div>
</div>

<!--top center & bottom center circles-->
<div></div>
<div></div>


</body>
</html>