<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/logo.jpg">
    <title>My Stand-Alone Applications</title>
    <style>

        ::-webkit-scrollbar {
            width: 14px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(#9393f1, aqua);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(#f58dc3, #e82334);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            width: 100vw;
            height: 300vh;
            background: repeating-linear-gradient(to left, #030113, #020c26, #020c26, #030113);
            overflow-x: hidden;
        }

        h1 {
            color: aqua;
            font-size: 40px;
            text-align: center;
            font-family: Roboto;
            letter-spacing: 20px;
            word-spacing: 30px;
        }

        u {
            color: #c578ef;
        }

        .container {
            top: 150px;
            left: 10vw;
            position: absolute;
            display: grid;
            grid-template-columns:repeat(2, 1fr);
            grid-gap: 100px;
        }

        .card {
            display: grid;
            grid-template-columns: 550px;
            grid-template-rows: 300px 100px 100px;
            grid-template-areas: "card-image" "card-text" "card-button";
            font-family: Roboto;
            border-radius: 18px;
            background: white;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
            text-align: center;
            transition: 0.5s;
            cursor: pointer;
        }

        #card-five {
            grid-template-rows: 480px 100px 100px;
        }

        #card-six {
            grid-template-rows: 400px 100px 100px;
        }

        .card:hover {
            transform: scale(0.9);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
        }

        .image-one {
            grid-area: card-image;
            background-image: url("assets/restaurantmanagementsystem.png");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }

        .image-two {
            grid-area: card-image;
            background-image: url("assets/supermarket.png");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }

        .image-three {
            grid-area: card-image;
            background-image: url("assets/supermarket.png");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }

        .image-four {
            grid-area: card-image;
            background-image: url("assets/registration.png");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }

        .image-five {
            grid-area: card-image;
            background-image: url("assets/hotelreservationsystem.png");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }

        .image-six {
            grid-area: card-image;
            background-image: url("assets/parking.png");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }

        .text {
            grid-area: card-text;
            margin: 5px;
            font-size: 16px;
            font-family: Calibri;
        }

        .text p {
            font-size: 17px;
        }

        .btn {
            margin: 40px;
            width: 150px;
            height: 20px;
            left: 27%;
            position: relative;
            grid-area: card-button;
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
            background: #1a95e2;
            border: 1px solid darkblue;
            transition-duration: 1.5s;
            cursor: pointer;
        }

        #btn-six {
            left: 22%;
            margin: 70px;
        }

        .btn:hover {
            background: transparent;
            transition: 1.5s;
        }

        .btn a {
            text-decoration: none;
            color: #01012b;
            font-size: 18px;
            letter-spacing: 0.5px;
            font-weight: bold;
            font-family: sans-serif;
        }

        .box-area1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 1300px;
            height: 300vh;
            bottom: 0;
            overflow: hidden;
        }

        .box-area1 li {
            position: absolute;
            display: block;
            list-style: none;
            width: 25px;
            height: 25px;
            background: rgba(255, 255, 255, 0.2);
            animation: box-animate1 20s linear infinite;
            top: -45px;
        }

        .box-area1 li:nth-child(1) {
            left: 40%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
        }


        .box-area1 li:nth-child(2) {
            left: 12%;
            width: 40px;
            height: 40px;
            animation-delay: 1.5s;
        }

        .box-area1 li:nth-child(3) {
            left: 70%;
            width: 40px;
            height: 40px;
            animation-delay: 5.5s;
        }

        .box-area1 li:nth-child(4) {
            left: 90%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
            animation-duration: 15s;
        }

        .box-area1 li:nth-child(5) {
            left: 65%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
        }

        .box-area1 li:nth-child(6) {
            left: 15%;
            width: 40px;
            height: 40px;
            animation-delay: 3.5s;
        }

        @keyframes box-animate1 {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(300vh) rotate(360deg);
                opacity: 1;
            }
        }

        @media all and (min-width: 320px) and (max-width: 375px) {
            .container {
                top: 80px;
                left: 60px;
                grid-template-columns:repeat(1, 1fr);
                grid-gap: 30px;
            }
        }

        @media all and (min-width: 375px) and (max-width: 425px) {
            .container {
                top: 80px;
                left: 90px;
                grid-template-columns:repeat(1, 1fr);
                grid-gap: 30px;
            }
        }

        @media all and (min-width: 425px) and (max-width: 500px) {
            .container {
                top: 80px;
                left: 40px;
                grid-template-columns:repeat(1, 1fr);
                grid-gap: 30px;
            }
        }

        @media all and (min-width: 500px) and (max-width: 768px) {
            .container {
                top: 80px;
                left: 140px;
                grid-template-columns:repeat(1, 1fr);
                grid-gap: 30px;
            }
        }

        @media all and (min-width: 320px) and (max-width: 767px) {
            h1 {
                font-size: 15px;
                left: 30px;
                letter-spacing: 2px;
            }

            .card {
                grid-template-columns: 250px;
                grid-template-rows: 150px 50px 100px;
            }

            #card-five {
                grid-template-rows: 250px 50px 100px;
            }

            #card-six {
                grid-template-rows: 250px 50px 100px;
            }

            .text {
                margin: 3px;
                font-size: 10px;
            }

            .text p {
                font-size: 15px;
            }

            .btn {
                margin-top: 50px;
                width: 100px;
                height: 20px;
                left: 12%;
                padding: 10px 10px 10px 10px;
            }

            #btn-six {
                left: 8%;
                margin: 50px;
            }

            .btn a {
                font-size: 12px;
            }
        }

        @media all and (min-width: 768px) and (max-width: 950px) {
            h1 {
                font-size: 20px;
                left: 30px;
                letter-spacing: 4px;
            }

            .container {
                top: 80px;
                left: 80px;
                grid-template-columns:repeat(2, 1fr);
                grid-gap: 25px;
            }

            .card {
                grid-template-columns: 350px;
                grid-template-rows: 200px 50px 100px;
            }

            #card-five {
                grid-template-rows: 250px 50px 100px;
            }

            #card-six {
                grid-template-rows: 250px 50px 100px;
            }

            .text {
                margin: 3px;
                font-size: 12px;
            }

            .text p {
                font-size: 16px;
            }

            .btn {
                margin-top: 50px;
                width: 100px;
                height: 20px;
                left: 20%;
                padding: 10px 10px 10px 10px;
            }

            #btn-six {
                left: 16%;
                margin: 50px;
            }

            .btn a {
                font-size: 12px;
            }
        }

        @media all and (min-width: 320px) and (max-width: 767px) {
            h1 {
                font-size: 15px;
                left: 30px;
                letter-spacing: 2px;
            }

            .card {
                grid-template-columns: 250px;
                grid-template-rows: 150px 50px 100px;
            }

            #card-five {
                grid-template-rows: 250px 50px 100px;
            }

            #card-six {
                grid-template-rows: 250px 50px 100px;
            }

            .text {
                margin: 3px;
                font-size: 10px;
            }

            .text p {
                font-size: 15px;
            }

            .btn {
                margin-top: 50px;
                width: 100px;
                height: 20px;
                left: 12%;
                padding: 10px 10px 10px 10px;
            }

            #btn-six {
                left: 8%;
                margin: 50px;
            }

            .btn a {
                font-size: 12px;
            }
        }

        @media all and (min-width: 950px) and (max-width: 1340px) {
            h1 {
                font-size: 20px;
                left: 30px;
                letter-spacing: 4px;
            }

            .container {
                top: 80px;
                left: 135px;
                grid-template-columns:repeat(2, 1fr);
                grid-gap: 30px;
            }

            .card {
                grid-template-columns: 400px;
                grid-template-rows: 250px 50px 100px;
            }

            #card-five {
                grid-template-rows: 250px 50px 100px;
            }

            #card-six {
                grid-template-rows: 250px 50px 100px;
            }

            .text {
                margin: 3px;
                font-size: 12px;
            }

            .text p {
                font-size: 16px;
            }

            .btn {
                margin-top: 50px;
                width: 100px;
                height: 20px;
                left: 24%;
                padding: 10px 10px 10px 10px;
            }

            #btn-six {
                left: 21%;
                margin: 50px;
            }

            .btn a {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
<ul class="box-area1">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<u><h1>STAND ALONE APPLICATIONS</h1></u>
<div class="container">
    <div class="card">
        <div class="image-one"></div>
        <div class="text">
            <h2>Restaurant Management System using MVC Architecture</h2>
            <p> Java,JavaFX,MySql</p>
        </div>
        <div class="btn">
            <a href="https://github.com/Amasha2000/Restaurant_Management_System" target="_blank">View On Github</a>
        </div>
    </div>
    <div class="card">
        <div class="image-two"></div>
        <div class="text">
            <h2>Super Market Project using MVC architecture</h2>
            <p>Java,JavaFX,MySql</p>
        </div>
        <div class="btn">
            <a href="">View On Github</a>
        </div>
    </div>
    <div class="card">
        <div class="image-three"></div>
        <div class="text">
            <h2>Super Market Project using Layered architecture & Hibernate</h2>
            <p>Java,JavaFX,MySql,Hibernate</p>
        </div>
        <div class="btn">
            <a href="https://github.com/Amasha2000/SuperMarket_LayeredArchitecture-using-Hibernate" target="_blank">View On Github</a>
        </div>
    </div>
    <div class="card">
        <div class="image-four"></div>
        <div class="text">
            <h2>Student Registration System using Layered architecture & Hibernate</h2>
            <p>Java,JavaFX,MySql,Hibernate</p>
        </div>
        <div class="btn">
            <a href="https://github.com/Amasha2000/Student-Registration-System" target="_blank">View On Github</a>
        </div>
    </div>
    <div class="card" id="card-five">
        <div class="image-five"></div>
        <div class="text">
            <h2>Hotel Reservation System - Simple Software Application</h2>
            <p>Java,JavaFX</p>
        </div>
        <div class="btn">
            <a href="https://github.com/Amasha2000/Hotel_Reservation_System" target="_blank">View On Github</a>
        </div>
    </div>
    <div class="card" id="card-six">
        <div class="image-six"></div>
        <div class="text">
            <h2>Vehicle Parking System using OOP concepts-Simple Software Application</h2>
            <p>Java,JavaFX</p>
        </div>
        <div class="btn" id="btn-six">
            <a href="https://github.com/Amasha2000/Vehicle_Parking_System" target="_blank">View On Github</a>
        </div>
    </div>
</div>
</body>
</html>