<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link href="../case-6/assets/normalize.css" rel="stylesheet">
    <!--  <style>-->
    <!--    section {-->
    <!--      width: 300px;-->
    <!--      height: 300px;-->
    <!--      border: 20px solid grey;-->
    <!--      border-radius: 100%;-->
    <!--      background-color: #4040e7;-->
    <!--      border-top: 20px solid red;-->
    <!--      top:0;-->
    <!--      left: 0;-->
    <!--      bottom: 0;-->
    <!--      right: 0;-->
    <!--      margin: auto;-->
    <!--      position: absolute;-->
    <!--    }-->
    <!--    h2{-->
    <!--      left: 0;-->
    <!--      right: 0;-->
    <!--      top:0;-->
    <!--      bottom: 0;-->
    <!--      margin: auto;-->
    <!--      width: max-content;-->
    <!--      height: max-content;-->
    <!--      position: absolute;-->
    <!--      color: white;-->
    <!--    }-->
    <!--    section:hover{-->
    <!--      transform: rotate(360deg);-->
    <!--      transition: all 3s;-->
    <!--      cursor: pointer;-->
    <!--    }-->
    <!--    section:hover h2{-->
    <!--      transform: rotate(-360deg);-->
    <!--      transition: all 3s;-->
    <!--    }-->
    <!--  </style>-->
    <style>
        section {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background-color: #4040e7;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }

        h2 {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: max-content;
            height: max-content;
            position: absolute;
            color: white;
        }

        section:hover::after {
            transform: rotate(360deg);
            transition: all 3s;
            cursor: pointer;
        }

        section::after {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 20px solid #77859d;
            border-top: 20px solid #ff025f;
            border-radius: 100%;
        }
    </style>
</head>
<body>
<section>
    <h2>RWAD</h2>
</section>
</body>
</html>