<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../case-7/assets/normalize.css">
    <title>Case-7</title>
    <style>
        section{
            top:30px;
            left: 300px;
            position: relative;
            width:100px;
            height:150px;
            border-radius: 10px;
            transform: rotate(-35deg);
            background-color:red;
            animation: animate 6s infinite alternate;
        }
        @keyframes animate {
            0%{
                top:30px;
                left: 300px;
                background-color: red;
            }
            25%{
                top:30px;
                left: 1000px;
                transform: rotate(90deg);
                background-color: green;
            }
            50%{
                left: 1000px;
                top:500px;
                background-color: yellow;
                transform: rotate(180deg);
            }
            75%{
                left: 300px;
                top:500px;
                background-color:orange ;
                transform: rotate(270deg);
            }
            100%{
                top:30px;
                left: 300px;
                transform: rotate(360deg);
                background-color: deeppink;
            }
        }
    </style>
</head>
<body>
    <section></section>
</body>
</html>