<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 3</title>
  <meta name="viewport" content="width=width-device initial scale=1">
  <link rel="stylesheet" href="../case-3/assets/normalize.css">
  <style>
      body>section{
          width: 1024px;
          height: 1080px;
      }

      body>section:first-child>div:first-child{
          border: 10px solid grey;
          width:201px;
          height: 201px;
          border-radius: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          position: fixed;
      }

      body>section:first-child>div:nth-child(2){
          border: 10px solid red;
          width:182px;
          height: 182px;
          border-radius: 100%;
          top:0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          position: fixed;
      }
      body>section:first-child>div:nth-child(3){
          width: 183px;
          height: 183px;
          border-radius:100% ;
          top:0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          position: absolute;
          background-color: purple;
      }

      body>section:first-child>div:nth-child(3)>h2{
          text-align: center;
          top:32%;
          font-size: 25px;
          position: relative;
          color: white;
      }

      body>section:nth-child(2)>div{
        width: 183px;
        height: 183px;
        border-radius:100% ;
        top:2000px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto ;
        position: absolute;
        background-color: #357ebf;
      }

      body>section:nth-child(2)>div>h2{
        text-align: center;
        top:32%;
        font-size: 25px;
        position: relative;
        color: white;
      }
  </style>

</head>
<body>
<section>
  <div></div>
  <div></div>
  <div>
    <h2>Hello</h2>
  </div>
</section>

<section>
  <div>
    <h2>Welcome To</h2>
  </div>
</section>

<section>
  <div>
    <h2>Institute of Software Engineering</h2>
  </div>
</section>

</body>
</html>