<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../case-10/assets/normalize.css">
    <title>Case-10</title>
    <style>
        .sky {
            height: 100vh;
            width: 100%;
            background-image: url("../case-10/assets/images/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }

        .road {
            height: 200px;
            width: 500%;
            display: block;
            background-image: url("../case-10/assets/images/road.jpg");
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: roadAnimation 6s ease-out infinite;
        }

        .city {
            height: 250px;
            width: 500%;
            background-image: url("../case-10/assets/images/city.png");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: cityAnimation 6s ease-out infinite;
        }

        .car {
            width: 400px;
            left: 37%;
            bottom: 90px;
            position: absolute;
            z-index: 2;
        }

        .car img {
            width: 100%;
            animation: carAnimation 6s ease-out infinite;
        }

        .wheel {
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }

        .wheel img {
            width: 72px;
            height: 72px;
            animation: wheelAnimation 2.5s ease-out infinite;

        }

        .back-wheel {
            left: -165px;
            position: absolute;
        }

        .front-wheel {
            left: 80px;
            position: absolute;
        }

        @keyframes wheelAnimation {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes carAnimation {
            0% {
                transform: translateY(-0.5px);
            }
            50% {
                transform: translateY(+0.5px);
            }
            100% {
                transform: translateY(-0.5px);
            }
        }

        @keyframes roadAnimation {
            100% {
                transform: translateX(-3400px);
            }
        }

        @keyframes cityAnimation {
            100% {
                transform: translateX(-1400px);
            }
        }
    </style>
</head>
<body>
<div class="sky">
    <div class="road"></div>
    <div class="city"></div>
    <div class="car">
        <img src="../case-10/assets/images/car.png" alt="">
    </div>
    <div class="wheel">
        <img class="back-wheel" src="../case-10/assets/images/wheel.png" alt="">
        <img class="front-wheel" src="../case-10/assets/images/wheel.png" alt="">
    </div>
</div>
</body>
</html>