<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Case 2-Simple Web Layout</title>
    <link href="assets/styles/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        header {
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }

        header > img {
            width: 70px;
            margin: 6px;
        }

        header > ul {
            position: absolute;
            right: 30px;
            bottom: 0;
            margin: 28px;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
            list-style: none;
            color: #04043b;
        }

        header > ul > li {
            padding: 0 15px 0 15px;
            display: inline-block;
        }

        header > ul > li:hover {
            cursor: pointer;
            color: #bb0606;
        }

        main {
            top: 5px;
            position: relative;
        }

        main > nav {
            top: 0;
            bottom: 0;
            margin: auto;
            width: 320px;
            background-color: purple;
            position: absolute;
        }

        nav > ul {
            list-style: none;
            color: white;
            font-family: Calibri;
            font-size: 20px;
        }

        nav > ul > li {
            padding: 10px 0 10px 0;
        }

        nav > ul > li:hover {
            cursor: pointer;
            color: aqua;
        }

        .gif1 {
            left: 355px;
            width: 370px;
            top: 0;
            position: relative;
            border: solid black 5px;
            display: inline;
        }

        .gif2 {
            left: 725px;
            width: 370px;
            top: 0;
            position: absolute;
            border: solid black 5px;
            display: inline;
        }

        .gif3 {
            left: 1095px;
            width: 370px;
            top: 0;
            position: absolute;
            border: solid black 5px;
            display: inline;
        }

        p {
            left: 355px;
            position: relative;
            display: inline-block;
            font-size: 16px;
        }


        footer {
            height: 50px;
            background-color: grey;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
        }


        footer > h3 {
            position: absolute;
            left: 50vw;
            top: 25%;
            margin: auto;
        }


    </style>
</head>
<body>

<header>
    <img alt="" src="../case-2/assets/images/logo.jpg">

    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>

<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <section>
            <div><img class="gif1" src="../case-2/assets/images/giphy.gif" alt="gif"></div>
            <div><img class="gif2" src="../case-2/assets/images/giphy.gif" alt="gif"></div>
            <div><img class="gif3" src="../case-2/assets/images/giphy.gif" alt="gif"></div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
            dolores esse et in magni minus molestiae necessitatibus recusandae,<br> sapiente tempora ullam! Cumque
            exercitationem necessitatibus quas.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci
            dolores esse molestiae <br> sapiente tempora ullam! Cumque exercitationem necessitatibus quas</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
            dolores esse et in magni minus molestiae necessitatibus recusandae,<br> sapiente tempora ullam! Cumque
            exercitationem necessitatibus quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
            dolores esse et in magni minus molestiae necessitatibus recusandae,<br> sapiente tempora ullam! Cumque
            exercitationem necessitatibus quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
            dolores esse et in magni minus molestiae necessitatibus recusandae,<br> sapiente tempora ullam! Cumque
            exercitationem necessitatibus quas.</p>
    </section>
    <footer>
        <h3>Developed By IJSE</h3>
    </footer>
</main>
</body>
</html>