<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-5</title>
    <link rel="stylesheet" href="../case-5/assets/normalize.css">
    <link rel="stylesheet" href="../case-5/assets/fontawesome/css/all.css">
    <style>
        section {
            width: 228px;
            height: 492px;
            top: 91px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            right: 172px;
        }

        section > div {
            left: 0;
            height: 40px;
            position: relative;
            background: #a55aef;
            color: white;
            box-shadow: 1px 2px 3px 2px #3a483b;
            transition: all 2s;
        }

        section > div > h3 {
            margin: 0;
            display: inline-block;
            padding: 10px;
        }

        section > div > i {
            position: absolute;
            right: 10px;
            top: 7px;
            font-size: 28px;
        }

        section > div:hover {
            background: #2772fa;
            left: 172px;
            cursor: pointer;
            transition: all 2s;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h3>Menu One </h3>
            <i class="fas fa-address-book"></i>
        </div>
        <div>
            <h3>Menu Two</h3>
            <i class="fa fa-ambulance" ></i>
        </div>
        <div>
            <h3>Menu Three</h3>
            <i class="fa fa-plus-square" ></i>
        </div>
        <div>
            <h3>Menu Four</h3>
            <i class="fas fa-layer-group"></i>
        </div>
        <div>
            <h3>Menu Five</h3>
            <i class="fas fa-cart-plus"></i>
        </div>
    </section>
</body>
</html>