<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../case-9/assets/normalize.css">
    <title>Case-9</title>
    <style>
        body > div {
            width: 2px;
            height: 2px;
            border: 3px solid red;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            border-radius: 100%;
            animation: animate 4.6s infinite;
        }

        @keyframes animate {
            from {
                width: 2px;
                height: 2px;
            }
            to {
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }

    </style>
</head>
<body>
<div></div>
</body>
</html>